# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{35}-django{22}, py{38}-django{22,30}, py38-quality

[testenv]
setenv =
    SELENIUM_BROWSER=chrome

deps =
    -rtest-requirements.txt
    django22: Django==2.2.13
    django30: Django>=3.0,<3.1

commands =
    pip install -r {envdir}/src/xblock-sdk/requirements/base.txt
    pip install -r {envdir}/src/xblock-sdk/requirements/test.txt
    
    python run_tests.py

[testenv:py38-quality]
deps =
    pep8
    pylint

commands =
    pep8 xblock_skytap --max-line-length=120
    pep8 tests --max-line-length=120
    pylint xblock_skytap --disable=all --enable=function-redefined,undefined-variable,unused-import,unused-variable
    pylint tests --disable=all --enable=function-redefined,undefined-variable,unused-import,unused-variable
